[gd_scene format=3 uid="uid://cuqucusp27out"]

[ext_resource type="Script" uid="uid://cik2mmosa7f58" path="res://BooruDownloader/Downloader.cs" id="1_flp1j"]

[node name="MainPage" type="Control" unique_id=1689814086]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Downloader" type="Node" parent="." unique_id=1445191876 node_paths=PackedStringArray("_bodyRequest", "_dataRequest", "_tagRequest", "_tagsText", "_imagePreview", "_downloadButton")]
script = ExtResource("1_flp1j")
_bodyRequest = NodePath("HTTPBody")
_dataRequest = NodePath("HTTPData")
_tagRequest = NodePath("HTTPTag")
_tagsText = NodePath("../TagsText")
_imagePreview = NodePath("../TextureRect")
_downloadButton = NodePath("../Button")

[node name="HTTPBody" type="HTTPRequest" parent="Downloader" unique_id=747365734]

[node name="HTTPData" type="HTTPRequest" parent="Downloader" unique_id=1697954037]

[node name="HTTPTag" type="HTTPRequest" parent="Downloader" unique_id=7156722]

[node name="TagsText" type="TextEdit" parent="." unique_id=13623982]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 192.0
placeholder_text = "Place tags here, separated by spaces! The first tag will be the main tag, meaning the downloads amount will be based on, use it for artist for example."
wrap_mode = 1

[node name="Button" type="Button" parent="." unique_id=1067878530]
layout_mode = 0
offset_left = 832.0
offset_top = 512.0
offset_right = 960.0
offset_bottom = 575.0
text = "Download
"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1208593367]
layout_mode = 0
offset_left = 768.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 384.0
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=1189190441]
layout_mode = 0
offset_left = 768.0
offset_top = 40.0
offset_right = 1024.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Current item being downloaded"

[connection signal="request_completed" from="Downloader/HTTPBody" to="Downloader" method="OnHttpBodyRequestCompleted"]
[connection signal="request_completed" from="Downloader/HTTPData" to="Downloader" method="OnHttpDataRequestCompleted"]
[connection signal="request_completed" from="Downloader/HTTPTag" to="Downloader" method="OnHttpTagRequestCompleted"]
[connection signal="text_changed" from="TagsText" to="Downloader" method="OnTagsTextTextChanged"]
[connection signal="button_down" from="Button" to="Downloader" method="OnButtonButtonDown"]
