[gd_scene format=3 uid="uid://cy0et37h6g7f2"]

[ext_resource type="Script" uid="uid://c7g6u37oue057" path="res://BooruDownloader/MainMenu.cs" id="1_jtdrv"]
[ext_resource type="PackedScene" uid="uid://cuqucusp27out" path="res://BooruDownloader/MainPage.tscn" id="2_vro0e"]
[ext_resource type="PackedScene" uid="uid://bt5hp1gd4ijp4" path="res://BooruDownloader/Settings.tscn" id="3_a6ljx"]
[ext_resource type="PackedScene" uid="uid://c5bwa8ikj4uwk" path="res://BooruDownloader/UI/TabButton.tscn" id="4_vro0e"]
[ext_resource type="PackedScene" uid="uid://d22xrwyh02kw0" path="res://BooruDownloader/Donate.tscn" id="5_a6ljx"]

[node name="MainMenu" type="Control" unique_id=1675492212 node_paths=PackedStringArray("_mainPage", "_settingsPage", "_donatePage")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtdrv")
_mainPage = NodePath("MainPage")
_settingsPage = NodePath("Settings")
_donatePage = NodePath("Donate")

[node name="ColorRect" type="ColorRect" parent="." unique_id=37785885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6666667, 0.8980392, 0.6431373, 1)

[node name="MainPage" parent="." unique_id=1689814086 instance=ExtResource("2_vro0e")]
layout_mode = 1

[node name="Settings" parent="." unique_id=553652100 instance=ExtResource("3_a6ljx")]
visible = false
layout_mode = 1

[node name="Donate" parent="." unique_id=1347024774 instance=ExtResource("5_a6ljx")]
visible = false
layout_mode = 1

[node name="TabButton" parent="." unique_id=2041123602 node_paths=PackedStringArray("_myTab", "_otherTabs") instance=ExtResource("4_vro0e")]
layout_mode = 0
offset_top = 1.0
offset_bottom = 41.0
disabled = true
text = "Main"
_myTab = NodePath("../MainPage")
_otherTabs = [NodePath("../Settings"), NodePath("../Donate")]
_myDescription = "Main"

[node name="TabButton2" parent="." unique_id=1192923362 node_paths=PackedStringArray("_myTab", "_otherTabs") instance=ExtResource("4_vro0e")]
layout_mode = 0
offset_left = 128.0
offset_top = 1.0
offset_right = 256.0
offset_bottom = 41.0
text = "Settings"
_myTab = NodePath("../Settings")
_otherTabs = [NodePath("../MainPage"), NodePath("../Donate")]
_myDescription = "Settings"

[node name="TabButton3" parent="." unique_id=976057993 node_paths=PackedStringArray("_myTab", "_otherTabs") instance=ExtResource("4_vro0e")]
layout_mode = 0
offset_left = 256.0
offset_top = 1.0
offset_right = 384.0
offset_bottom = 41.0
text = "Support"
_myTab = NodePath("../Donate")
_otherTabs = [NodePath("../MainPage"), NodePath("../Settings")]
_myDescription = "Support"
