[gd_scene format=3 uid="uid://bt5hp1gd4ijp4"]

[ext_resource type="Script" uid="uid://c1yuyeaiale6s" path="res://BooruDownloader/Settings.cs" id="1_khyc3"]
[ext_resource type="PackedScene" uid="uid://dbqmsrln0cskf" path="res://BooruDownloader/UI/SettingsText.tscn" id="2_053tn"]

[node name="Settings" type="Control" unique_id=553652100 node_paths=PackedStringArray("_savePathText", "_currentApi", "_BlackList", "IgnoreVideo", "CheckDuplicates", "_serverOptions")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khyc3")
_savePathText = NodePath("SavePath")
_currentApi = NodePath("ApiText")
_BlackList = NodePath("BlackList")
IgnoreVideo = NodePath("IgnoreVideoCheckBox")
CheckDuplicates = NodePath("CheckDuplicatesCheckBox")
_serverOptions = NodePath("ServerOptions")

[node name="BlackList" parent="." unique_id=1892129869 instance=ExtResource("2_053tn")]
layout_mode = 0
offset_left = 128.0
offset_top = 320.0
offset_right = 512.0
offset_bottom = 384.0
placeholder_text = "Put your black list here"
_placeholderText = "Put your black list here"
_tittle = "Black lists"

[node name="SavePath" parent="." unique_id=1405558042 instance=ExtResource("2_053tn")]
layout_mode = 0
offset_left = 128.0
offset_top = 448.0
offset_right = 512.0
offset_bottom = 512.0
placeholder_text = "Put a save path folder"
_placeholderText = "Put a save path folder"
_tittle = "Save path"

[node name="ApiText" parent="." unique_id=634518141 instance=ExtResource("2_053tn")]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 512.0
offset_bottom = 192.0
placeholder_text = "Put your api key here"
_placeholderText = "Put your api key here"
_tittle = "Api key"

[node name="IgnoreVideoCheckBox" type="CheckBox" parent="." unique_id=726885141]
layout_mode = 0
offset_left = 320.0
offset_top = 512.0
offset_right = 512.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
text = "Ignore .mp4 and .gif"

[node name="CheckDuplicatesCheckBox" type="CheckBox" parent="." unique_id=1830723527]
layout_mode = 0
offset_left = 136.0
offset_top = 512.0
offset_right = 320.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
button_pressed = true
text = "Check duplicates"

[node name="ServerOptions" type="OptionButton" parent="." unique_id=1394719944]
layout_mode = 0
offset_left = 640.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 128.0
selected = 0
item_count = 2
popup/item_0/text = "Rule34"
popup/item_0/id = 0
popup/item_1/text = "Gelbooru"
popup/item_1/id = 1

[node name="SaveButton" type="Button" parent="." unique_id=642426056]
layout_mode = 0
offset_left = 768.0
offset_top = 512.0
offset_right = 896.0
offset_bottom = 576.0
text = "Save"

[connection signal="item_selected" from="ServerOptions" to="." method="OnServerOptionsItemSelected"]
[connection signal="button_down" from="SaveButton" to="." method="OnSaveButtonButtonDown"]
