[gd_scene format=3 uid="uid://dbqmsrln0cskf"]

[ext_resource type="Script" uid="uid://lf1thhb7vw25" path="res://BooruDownloader/UI/SettingsText.cs" id="1_g7blv"]

[node name="TextEdit" type="TextEdit" unique_id=1892129869 node_paths=PackedStringArray("_label")]
offset_right = 384.0
offset_bottom = 64.0
placeholder_text = "Placeholder"
script = ExtResource("1_g7blv")
_label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1560417879]
layout_mode = 0
offset_top = -32.0
offset_right = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1
